{
    "storage" : {
        "errorMsgTopUrl" : "http://10.143.132.205:9000/errorMsgTop",
        "errorMsgTopCacheUrl" : "http://10.143.132.205:9000/errorMsgTopCache",
        "queryUrl" : "http://10.143.132.205:9000/query"
    },
    "zmq" : {
        "url" : "tcp://10.143.132.205:10000"
    },
    "port": 9500

}